
.slider {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
}
@media(max-width:1030px){
    .slider{
        flex-direction: column;
    }
}

.sliderContent {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 28px;
}

.sliderContent h2 {
    font-size: 55px;
    color: rgb(255, 213, 151);
    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.431);
}

.sliderContent h3 {
    font-size: 30px;
    color: aliceblue;
}

.sliderContent p {
    font-size: 20px;
    word-spacing: 3px;
    color: rgba(240, 248, 255, 0.62);
}

.sliderContent .paragraphs {
    display: flex;
    flex-direction: column;
    gap: 7px;
}


.sliderImage {
    width: 55%;
    height: 80%;
    background-image: url("../assets/heroBackground.jpg");
    background-size: cover;

}


.empty {
    width: 100px;
    height: 100%;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(26, 21, 26, 0));
}

button {
    position: relative;
}
#heroButton{
    font-family: 'Open Sans';
    background-image: linear-gradient(rgb(255, 255, 255) 45%,
            rgb(200, 200, 200) 60%,
            rgb(192, 192, 192) 74%);
            color: #000000;
            font-size: 18px;
            font-weight: 900;

}

#heroButton::after {
    content: "";
    position: absolute;
    margin: -20px;
    right: 0;
    width: 45px;
    height: 20px;
    transform: rotate(37deg);
    background-color: #000000;
    
}


button {
    padding: 10px 20px;
    background-color: antiquewhite;
}
